spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

#Api Info
api.info.title=Employee App
api.info.description=API for carrying out CRUD operations
api.info.version=1.0.0
api.info.contact-name=Owolabi Timileyin
api.info.contact-url=www.doit.com
api.info.contact-email=timmy.owolabi@gmail.com

#Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true